<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./reset.css">
    <style>
        .title {
            position: relative;
            text-align: center;
            top: 25vh;
            font-weight: 600;
            letter-spacing: -0.5px;
            font-size: 72px;
        }

        .title > span {
            font-size: 72px;
            background: linear-gradient(90deg, #f87171,#4ade80, #60a5fa);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .title > a {
            text-decoration: none;
        }
    </style>
    <title>Alchemy Works</title>
</head>
<body>
<div class="title">
    <span>Alchemy Works</span> <a href="//github.com/alchemy-works/" target="_blank">🪄</a>
</div>

</body>
</html>